<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="1dp"
    android:background="?android:attr/selectableItemBackground"


    >
    <!--android:background="@drawable/ripple_vic"-->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/meperdonas"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/txt_nameBT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/note_3_bt_xd"
            android:ems="10"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF8466"
            />

        <TextView
            android:id="@+id/txt_mac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/_13_12_11_10_09_08"
            android:ems="17"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF1245"
            />
    </LinearLayout>



</LinearLayout>